
server.port= 8989

spring.cloud.aws.dynamodb.endpoint =http://dynamodb.us-east-1.amazonaws.com
spring.cloud.aws.credentials.access-key =AKIAQZI6VIKJMVMV7NVR
spring.cloud.aws.credentials.secret-key =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
spring.cloud.aws.dynamodb.region =us-east-1

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.region.auto=false
spring.cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/054288269970/student-queue